plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3-M1'
}

group 'com.touk.rec.kk'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}