plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3-M1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version '1.3-M1'
}

apply plugin: 'io.spring.dependency-management'

group 'com.touk.rec.kk'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}